{"name":"React PWA Jitsi Proof of concept","short_name":"React PWA Jitsi PoC","start_url":"/react-pwa-jitsi-poc/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/react-pwa-jitsi-poc/","description":"React PWA Jitsi Proof of concept","theme_color":"#ffffff","icons":[{"src":"icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
